<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ef381af3-df14-4ede-83b3-4af87dad418c" ChangeDateTime="11/22/2014 00:35:31">
    <Property Name="ElementName" Value="[dbo].[UserAccounts].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserAccounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e652dfb1-b9e3-44c9-a55e-4e82d5c842a6" ChangeDateTime="12/06/2014 22:14:36">
    <Property Name="ElementName" Value="[dbo].[UserAccounts].[Email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserAccounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c814ea40-a9d1-4fe0-a4b1-ad3306704f3d" ChangeDateTime="12/06/2014 22:23:03">
    <Property Name="ElementName" Value="[dbo].[Product].[SellerEmail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SellerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ba2fbdd3-d27b-48c9-9ee5-b575cf69ea18" ChangeDateTime="12/06/2014 22:52:58">
    <Property Name="ElementName" Value="[dbo].[Product].[SellerPhone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ContactPhone" />
  </Operation>
  <Operation Name="Rename Refactor" Key="180ea5b6-af8e-4578-824c-284fec715f7d" ChangeDateTime="12/06/2014 22:53:58">
    <Property Name="ElementName" Value="[dbo].[UserAccounts].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserAccounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="46dfa940-1f74-4da1-9e1e-8e6afd2d7011" ChangeDateTime="12/06/2014 22:57:55">
    <Property Name="ElementName" Value="[dbo].[Product].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description_Long" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d169a9f-329e-4000-8fef-c8b09481a30a" ChangeDateTime="12/06/2014 22:59:11">
    <Property Name="ElementName" Value="[dbo].[Product].[Description_Long]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
</Operations>